# library-management

./: build.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  BookCopyMapper.xml  BookMapper.xml  CategoryMapper.xml  RentalMapper.xml  ReservationMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/board/: form.html  list.html
src/main/resources/templates/admin/book/: form.html  list.html
src/main/resources/templates/admin/rental/: list.html  overdue.html
src/main/resources/templates/admin/reservation/: list.html
src/main/resources/templates/admin/statistics/: dashboard.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/board/: detail.html  form.html  list.html
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/fragments/: reservation-alert.html
src/main/resources/templates/guide/: how-to-use.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/rental/: my.html
src/main/resources/templates/reservation/: my.html
