// ============================================
// Gradle 플러그인 설정
// ============================================
plugins {
	id 'java'
	// Spring Boot 3.2.2 (안정 버전)
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

// ============================================
// 프로젝트 기본 정보
// ============================================
group = 'com.library'
version = '0.0.1-SNAPSHOT'
description = 'Library Management System'

// ============================================
// Java 버전 설정
// ============================================
java {
	toolchain {
		// Java 17 사용
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// ============================================
// Lombok 설정
// ============================================
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// ============================================
// Maven Repository
// ============================================
repositories {
	mavenCentral()
}

// ============================================
// 의존성 설정
// ============================================
dependencies {
	// ------------------------------------------
	// Spring Boot Starters
	// ------------------------------------------
	
	// Spring Security: 인증/인가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Thymeleaf: 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// Validation: Bean 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Web: Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// ------------------------------------------
	// 데이터베이스
	// ------------------------------------------
	
	// MyBatis: SQL Mapper
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// MySQL 드라이버 (필수!)
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// ------------------------------------------
	// Thymeleaf 확장
	// ------------------------------------------
	
	// Thymeleaf + Security 통합
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	// Thymeleaf Layout Dialect (레이아웃 기능)
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	
	// ------------------------------------------
	// Lombok
	// ------------------------------------------
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// ------------------------------------------
	// 개발 도구
	// ------------------------------------------
	
	// DevTools: 자동 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// ------------------------------------------
	// 테스트
	// ------------------------------------------
	
	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test'
	
	// MyBatis Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// JUnit Platform Launcher
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ============================================
// 테스트 설정
// ============================================
tasks.named('test') {
	useJUnitPlatform()
}

// ============================================
// Java 컴파일 옵션 (메소드 파라미터 이름 유지)
// ============================================
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}